# logFact

./: .gitignore  pom.xml
src/main/resources/: log4j-spark1.properties  log4j.properties  script.sh
src/main/scala/sparkTest/logFact/: Driver.scala  Main.scala
src/main/scala/sparkTest/logFact/hdfs/: Collect.scala  HdfsWatcher.scala
src/test/scala/SparkTest/logFact/hdfs/: HdfsWatcherTest.scala
